<?xml version="1.0" ?>
<simulation name="milosar">
    <parameters>
        <starttime>0</starttime>
        <endtime>1</endtime>
        <rate>125000000.0</rate>
        <adc_bits>14</adc_bits>
        <oversample>1</oversample>
        <interprate>1000</interprate>
        <c>299792458.0</c>
        <export csv="false" binary="true" csvbinary="false"/>
    </parameters>
    <pulse name="up_chirp" type="file" filename="up_chirp.h5">
        <power>10</power>
        <carrier>2437500000.0</carrier>
    </pulse>
    <timing name="clock" synconpulse="false">
        <frequency>125000000.0</frequency>
        <freq_offset>0</freq_offset>
        <random_freq_offset>0</random_freq_offset>
        <phase_offset>0</phase_offset>
        <random_phase_offset>0</random_phase_offset>
    </timing>
    <antenna name="tx_rx_antenna" pattern="isotropic">
        <efficiency>1</efficiency>
    </antenna>
    <platform name="tx_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>0.0</x>
                <y>0.25</y>
                <altitude>1.0</altitude>
                <time>0.0</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>2.0</x>
                <y>1.8289473684210527</y>
                <altitude>1.0</altitude>
                <time>0.05263157894736842</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>4.0</x>
                <y>3.4078947368421053</y>
                <altitude>1.0</altitude>
                <time>0.10526315789473684</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>6.0</x>
                <y>4.9868421052631575</y>
                <altitude>1.0</altitude>
                <time>0.15789473684210525</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>8.0</x>
                <y>6.565789473684211</y>
                <altitude>1.0</altitude>
                <time>0.21052631578947367</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>10.0</x>
                <y>8.144736842105264</y>
                <altitude>1.0</altitude>
                <time>0.2631578947368421</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>12.0</x>
                <y>9.723684210526315</y>
                <altitude>1.0</altitude>
                <time>0.3157894736842105</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>14.0</x>
                <y>11.302631578947368</y>
                <altitude>1.0</altitude>
                <time>0.3684210526315789</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>16.0</x>
                <y>12.881578947368421</y>
                <altitude>1.0</altitude>
                <time>0.42105263157894735</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>18.0</x>
                <y>14.460526315789474</y>
                <altitude>1.0</altitude>
                <time>0.47368421052631576</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>20.0</x>
                <y>16.039473684210527</y>
                <altitude>1.0</altitude>
                <time>0.5263157894736842</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>18.0</x>
                <y>17.61842105263158</y>
                <altitude>1.0</altitude>
                <time>0.5789473684210527</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>16.0</x>
                <y>19.19736842105263</y>
                <altitude>1.0</altitude>
                <time>0.631578947368421</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>14.0</x>
                <y>20.776315789473685</y>
                <altitude>1.0</altitude>
                <time>0.6842105263157894</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>12.0</x>
                <y>22.355263157894736</y>
                <altitude>1.0</altitude>
                <time>0.7368421052631579</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>10.0</x>
                <y>23.93421052631579</y>
                <altitude>1.0</altitude>
                <time>0.7894736842105263</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>8.0</x>
                <y>25.513157894736842</y>
                <altitude>1.0</altitude>
                <time>0.8421052631578947</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>6.0</x>
                <y>27.092105263157894</y>
                <altitude>1.0</altitude>
                <time>0.894736842105263</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>4.0</x>
                <y>28.67105263157895</y>
                <altitude>1.0</altitude>
                <time>0.9473684210526315</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>2.0</x>
                <y>30.25</y>
                <altitude>1.0</altitude>
                <time>1.0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <transmitter name="transmitter" type="pulsed" antenna="tx_rx_antenna" pulse="up_chirp" timing="clock">
            <prf>1250</prf>
        </transmitter>
    </platform>
    <platform name="rx_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>0.0</x>
                <y>-0.25</y>
                <altitude>1.0</altitude>
                <time>0.0</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>2.0</x>
                <y>1.3289473684210527</y>
                <altitude>1.0</altitude>
                <time>0.05263157894736842</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>4.0</x>
                <y>2.9078947368421053</y>
                <altitude>1.0</altitude>
                <time>0.10526315789473684</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>6.0</x>
                <y>4.4868421052631575</y>
                <altitude>1.0</altitude>
                <time>0.15789473684210525</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>8.0</x>
                <y>6.065789473684211</y>
                <altitude>1.0</altitude>
                <time>0.21052631578947367</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>10.0</x>
                <y>7.644736842105264</y>
                <altitude>1.0</altitude>
                <time>0.2631578947368421</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>12.0</x>
                <y>9.223684210526315</y>
                <altitude>1.0</altitude>
                <time>0.3157894736842105</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>14.0</x>
                <y>10.802631578947368</y>
                <altitude>1.0</altitude>
                <time>0.3684210526315789</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>16.0</x>
                <y>12.381578947368421</y>
                <altitude>1.0</altitude>
                <time>0.42105263157894735</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>18.0</x>
                <y>13.960526315789474</y>
                <altitude>1.0</altitude>
                <time>0.47368421052631576</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>20.0</x>
                <y>15.539473684210527</y>
                <altitude>1.0</altitude>
                <time>0.5263157894736842</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>18.0</x>
                <y>17.11842105263158</y>
                <altitude>1.0</altitude>
                <time>0.5789473684210527</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>16.0</x>
                <y>18.69736842105263</y>
                <altitude>1.0</altitude>
                <time>0.631578947368421</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>14.0</x>
                <y>20.276315789473685</y>
                <altitude>1.0</altitude>
                <time>0.6842105263157894</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>12.0</x>
                <y>21.855263157894736</y>
                <altitude>1.0</altitude>
                <time>0.7368421052631579</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>10.0</x>
                <y>23.43421052631579</y>
                <altitude>1.0</altitude>
                <time>0.7894736842105263</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>8.0</x>
                <y>25.013157894736842</y>
                <altitude>1.0</altitude>
                <time>0.8421052631578947</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>6.0</x>
                <y>26.592105263157894</y>
                <altitude>1.0</altitude>
                <time>0.894736842105263</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>4.0</x>
                <y>28.17105263157895</y>
                <altitude>1.0</altitude>
                <time>0.9473684210526315</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>2.0</x>
                <y>29.75</y>
                <altitude>1.0</altitude>
                <time>1.0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <receiver name="receiver" nodirect="false" antenna="tx_rx_antenna" nopropagationloss="false" timing="clock">
            <window_skip>0</window_skip>
            <window_length>0.0008</window_length>
            <prf>1250</prf>
            <noise_temp>290</noise_temp>
        </receiver>
    </platform>
    <platform name="target_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>1000</x>
                <y>15</y>
                <altitude>0.1</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <target name="A">
            <rcs type="isotropic">
                <value>10000</value>
            </rcs>
        </target>
    </platform>
</simulation>
