<?xml version="1.0" ?>
<simulation name="milosar">
    <parameters>
        <starttime>0</starttime>
        <endtime>1</endtime>
        <rate>125000000.0</rate>
        <adc_bits>14</adc_bits>
        <oversample>1</oversample>
        <interprate>1000</interprate>
        <c>299792458.0</c>
    </parameters>
    <pulse name="up_chirp" type="file" filename="up_chirp.h5">
        <power>10</power>
        <carrier>2450000000.0</carrier>
    </pulse>
    <timing name="clock" synconpulse="false">
        <frequency>125000000.0</frequency>
        <freq_offset>0</freq_offset>
        <random_freq_offset>0</random_freq_offset>
        <phase_offset>0</phase_offset>
        <random_phase_offset>0</random_phase_offset>
    </timing>
    <antenna name="tx_rx_antenna" pattern="isotropic">
        <efficiency>1</efficiency>
    </antenna>
    <platform name="tx_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>0.0</x>
                <y>0.25</y>
                <altitude>1.0</altitude>
                <time>0</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>0.0</x>
                <y>[30.25      30.2520008 30.2540016 ... 35.2459984 35.2479992 35.25     ]</y>
                <altitude>1.0</altitude>
                <time>1</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <transmitter name="transmitter" type="pulsed" antenna="tx_rx_antenna" pulse="up_chirp" timing="clock">
            <prf>1250</prf>
        </transmitter>
    </platform>
    <platform name="rx_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>0.0</x>
                <y>-0.25</y>
                <altitude>1.0</altitude>
                <time>0</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>0.0</x>
                <y>[29.75      29.7520008 29.7540016 ... 34.7459984 34.7479992 34.75     ]</y>
                <altitude>1.0</altitude>
                <time>1</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <receiver name="receiver" nodirect="true" antenna="tx_rx_antenna" nopropagationloss="false" timing="clock">
            <window_skip>0</window_skip>
            <window_length>0.0008</window_length>
            <prf>1250</prf>
            <noise_temp>290</noise_temp>
        </receiver>
    </platform>
    <platform name="target_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>1</x>
                <y>50</y>
                <altitude>1</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <target name="A">
            <rcs type="isotropic">
                <value>500</value>
            </rcs>
        </target>
    </platform>
</simulation>
