<?xml version="1.0" ?>
<simulation name="milosar">
    <parameters>
        <starttime>0</starttime>
        <endtime>1</endtime>
        <rate>125000000.0</rate>
        <adc_bits>14</adc_bits>
        <oversample>1</oversample>
        <interprate>1000</interprate>
        <c>299792458.0</c>
        <export csv="false" binary="true" csvbinary="false"/>
    </parameters>
    <pulse name="up_chirp" type="file" filename="up_chirp.h5">
        <power>10</power>
        <carrier>2450000000.0</carrier>
    </pulse>
    <timing name="clock" synconpulse="false">
        <frequency>125000000.0</frequency>
        <freq_offset>0</freq_offset>
        <random_freq_offset>0</random_freq_offset>
        <phase_offset>0</phase_offset>
        <random_phase_offset>0</random_phase_offset>
    </timing>
    <antenna name="tx_rx_antenna" pattern="isotropic">
        <efficiency>1</efficiency>
    </antenna>
    <platform name="tx_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>-1.0</x>
                <y>0.25</y>
                <altitude>1.0</altitude>
                <time>0.0</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-2.0</x>
                <y>3.5833333333333335</y>
                <altitude>1.0</altitude>
                <time>0.1111111111111111</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>9.0</x>
                <y>6.916666666666667</y>
                <altitude>1.0</altitude>
                <time>0.2222222222222222</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-3.0</x>
                <y>10.25</y>
                <altitude>1.0</altitude>
                <time>0.3333333333333333</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-2.0</x>
                <y>13.583333333333334</y>
                <altitude>1.0</altitude>
                <time>0.4444444444444444</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>9.0</x>
                <y>16.916666666666668</y>
                <altitude>1.0</altitude>
                <time>0.5555555555555556</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>7.0</x>
                <y>20.25</y>
                <altitude>1.0</altitude>
                <time>0.6666666666666666</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>3.0</x>
                <y>23.583333333333336</y>
                <altitude>1.0</altitude>
                <time>0.7777777777777777</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-7.0</x>
                <y>26.916666666666668</y>
                <altitude>1.0</altitude>
                <time>0.8888888888888888</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-2.0</x>
                <y>30.25</y>
                <altitude>1.0</altitude>
                <time>1.0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <transmitter name="transmitter" type="pulsed" antenna="tx_rx_antenna" pulse="up_chirp" timing="clock">
            <prf>1250</prf>
        </transmitter>
    </platform>
    <platform name="rx_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>-1.0</x>
                <y>-0.25</y>
                <altitude>1.0</altitude>
                <time>0.0</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-2.0</x>
                <y>3.0833333333333335</y>
                <altitude>1.0</altitude>
                <time>0.1111111111111111</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>9.0</x>
                <y>6.416666666666667</y>
                <altitude>1.0</altitude>
                <time>0.2222222222222222</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-3.0</x>
                <y>9.75</y>
                <altitude>1.0</altitude>
                <time>0.3333333333333333</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-2.0</x>
                <y>13.083333333333334</y>
                <altitude>1.0</altitude>
                <time>0.4444444444444444</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>9.0</x>
                <y>16.416666666666668</y>
                <altitude>1.0</altitude>
                <time>0.5555555555555556</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>7.0</x>
                <y>19.75</y>
                <altitude>1.0</altitude>
                <time>0.6666666666666666</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>3.0</x>
                <y>23.083333333333336</y>
                <altitude>1.0</altitude>
                <time>0.7777777777777777</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-7.0</x>
                <y>26.416666666666668</y>
                <altitude>1.0</altitude>
                <time>0.8888888888888888</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>-2.0</x>
                <y>29.75</y>
                <altitude>1.0</altitude>
                <time>1.0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <receiver name="receiver" nodirect="true" antenna="tx_rx_antenna" nopropagationloss="false" timing="clock">
            <window_skip>0</window_skip>
            <window_length>0.0008</window_length>
            <prf>1250</prf>
            <noise_temp>290</noise_temp>
        </receiver>
    </platform>
    <platform name="target_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>200</x>
                <y>15</y>
                <altitude>0.1</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <target name="A">
            <rcs type="isotropic">
                <value>50</value>
            </rcs>
        </target>
    </platform>
    <platform name="target_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>300</x>
                <y>15</y>
                <altitude>0.1</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <target name="B">
            <rcs type="isotropic">
                <value>50</value>
            </rcs>
        </target>
    </platform>
    <platform name="target_platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>400</x>
                <y>15</y>
                <altitude>0.1</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>6.283185307179586</startazimuth>
            <azimuthrate>0</azimuthrate>
            <startelevation>6.283185307179586</startelevation>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <target name="C">
            <rcs type="isotropic">
                <value>50</value>
            </rcs>
        </target>
    </platform>
</simulation>
